/* home.css */
body,
html {
  scroll-behavior: smooth;
}

.home-container {
  width: 100vw;
  height: 100vh;
}

/* HERO SECTION */
.hero {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.hero-video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
  filter: brightness(0.4);
}

.hero-content {
  position: relative;
  z-index: 1;
  color: white;
  padding: 20vh 10%;
  text-align: center;
  translate: 0 100px;
}

.hero-content h1 {
  font-size: 128px;
  margin-bottom: 0.5rem;
}

.hero-content h3 {
  font-weight: bold;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 18px;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

/* INFO SECTION */
.info-section {
  padding: 100px 10%;
  background-color: #1a1a1a;
  color: #e3e3e3;
  text-align: center;
}

.info-section h2 {
  font-size: 36px;
  margin-bottom: 30px;
}

.info-section p {
  font-size: 18px;
  max-width: 800px;
  margin: 0 auto 60px auto;
  line-height: 1.6;
}

/* FEATURE CARDS */
.features {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.feature-card {
  background-color: #e3e3e3;
  padding: 30px;
  width: 280px;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(171, 171, 171, 0.1);
  text-align: left;
  transition: all 0.3s ease;
}

.feature-card h3 {
  color: #3e3e3e;
  margin-bottom: 10px;
}

.feature-card p {
  font-size: 15px;
  color: #3e3e3e;
}

.feature-card:hover {
  animation: jump 0.5s ease-in-out;
  box-shadow: 0 8px 32px rgba(171, 171, 171, 0.2);
  color: blue;
  transition: color 0.5s;
}

@keyframes jump {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
